:root {
    --verde-primario: #07484A;
    --fundo-footer: #F3F6F5;

}
body
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color:white;
}

/*HEADER*/
.tamanho-logo
{
    width: 100px;
    height: 75px;
}
.tamanho-icones
{
    width: 25px;
    height: 25px;
    margin-right: 50px;
    cursor: pointer;
    transition:transform 0.3s ease, opacity 0.3s ease;
    display: inline-block;
    transform-origin: center;
}
.tamanho-icones:hover
{
    opacity: 0.8;
    transform: scale(1.2);
}
.navbar 
{
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    background-color: white;
    padding: 5px 0;
    box-sizing: border-box;
}
.navbar-logo 
{
    margin-left: 16px;
    z-index: 1;
}
.navbar-menu 
{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    gap: 32px;
    align-items: center;
    text-align: center;
    z-index: 0;
}
.navbar-menu span
{
    cursor: pointer;
    font-size: 130%;
}
.navbar-menu span a
{
    text-decoration: none;
    color: rgb(53, 53, 53);
}
.navbar-icones 
{
    display: flex;
    align-items: center;
    gap: 16px;
    margin-left: auto;
    z-index: 1;
}
.fonte-head
{
    text-decoration:underline;
    color:#07484A;
}
/*HEADER*/

/*CORPO*/
.tamanho-vitrine
{
    padding-left: 100px;
    padding-top: 200px;
    font-size: 180%;
    color:#07484A;
}
.conteudo-vitrine
{
    padding-left: 100px;
    padding-bottom: 300px;
    font-size: 150%;
    color:#07484A;
    font-family:'Open Sans';
}
.botao-vitrine
{
    transition: transform 0.3s ease, opacity 0.3s ease;
    display: inline-block;
    transform-origin: center;
}
.botao-vitrine:hover
{
    opacity: 0.8;
    transform: scale(1.1);
}
.fundo-vitrine
{
    background-color:#c4c4c4;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
    box-shadow: 4px 4px 8px 0px rgba(0,0,0,0.5);
}
/*CORPO*/

/*FOOTER*/
footer
{
    background-color:#F3F6F5;
    width: 100%;
    padding: 50px 0;
    display: flex;
    align-items: center; 
    margin-top: auto;
}
.foot-menu 
{
    display: flex;
    justify-content: center;
    gap: 150px;
    flex: 1;
    font-size: 90%;
    font-family: 'Open Sans';
}
.foot-menu span
{
    line-height: 1.75;
    color:#07484A;
}
/*FOOTER*/

/*CORPO*/
.content 
{
    flex-grow: 1;
    padding-bottom: 50px;
}
.meio
{
    background-color: white;
    width: 100%;
}
.meio-titulo
{
    text-align: center;
    color:#07484A;
    font-size: 300%;
    padding-bottom: 30px;
    padding-top: 30px;
}
.social-logos 
{
    display: flex;
    gap: 24px;
    align-items: center;
    justify-content: center;
}
.social-logos img 
{
    height: 32px;
    width: 32px;
    object-fit: contain;
}

.pagamento
{
    background-color:#E0EFF6;
}
.pagamento h1
{
    text-align:center;
    padding-top:75px;
    font-size: 300%;
    color: #07484A;
}
.pagamento div
{
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 500px;
}
.pagamento div span
{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #07484A;
}
.pagamento div span p
{
    font-size: 115%;
    font-family: 'Roboto';
    padding-bottom: 50px;
}
/*CORPO*/

/*CORPO e SERVIÇO*/
.retangulo 
{
    background: #adadad;
    border-radius: 8px;
    padding: 18px;
    margin: 0 auto 25px auto;
    max-width: 1600px;
    text-align: center;
    font-size: 18px;
    color: white;
    box-shadow: 4px 4px 8px 0px rgba(0,0,0,0.5);
}
.container 
{
    display: flex;
}
.menu-lateral 
{
    width: 220px;
    background: #f0f0f0;
    height: 75vh;
    overflow-y: auto;
    padding: 15px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    border-radius: 10px;
    margin-left: 10px;
}
.menu-lateral ul 
{
    list-style: none;
    padding: 0;
    margin: 0;
}
.menu-lateral li 
{
    padding: 10px;
    margin: 5px 0;
    background: #e0e0e0;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s;
    font-family: 'Roboto';
    color:#07484A;
    text-align: center;
}
.menu-lateral li.ativo
{
    font-weight: bold;
    background: #c0c0c0;
}
.menu-lateral li:hover 
{
    background: #d0d0d0;
}
.conteudo 
{
    flex: 1;
    padding: 20px;
}
.categoria 
{
    display: none;
}
.categoria.active 
{
    display: block;
}
.categoria h2 
{
    margin-bottom: 10px;
    text-align: center;
}
.categoria button 
{
    margin-bottom: 20px;
    padding: 8px 15px;
    border: none;
    background: #00796b;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    margin: 0 auto 20px auto;
}
.grid 
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 15px;
}

.grid .card {
  display: flex;
  flex-direction: column;
  gap: 8px;
  background: transparent;
}

/* Torna todo o card clicável sem decoração no link */
.grid .card a {
  color: inherit;
  text-decoration: none;
  display: block;
}

/* Imagem do card: altura fixa e recorte com object-fit */
.grid .card img,
.grid img {
  width: 100%;
  height: 160px;       /* ajuste a altura conforme sua preferência */
  object-fit: cover;   /* recorta e cobre o box sem distorcer */
  border-radius: 8px;
  display: block;
    transition: transform 0.3s ease, opacity 0.3s ease;
    display: inline-block;
    transform-origin: center;
}
.grid .card img:hover,
.grid img:hover
{
    opacity: 0.8;
    transform: scale(1.05);
}

/* Título do serviço */
.grid .card-title {
  margin: 0;
  font-family: 'Open Sans';
  font-size: 0.98rem;
  color: #07484A;
  font-weight: 600;
  line-height: 1.2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}

.grid .card-title:hover {
    text-decoration: underline ;
}

.grid .card-sub {
  margin-top: 4px;
  color: #5b6a6a;
  font-size: 0.85rem;
}

@media (max-width: 480px) {
  .grid .card img,
  .grid img {
    height: 120px;
  }
  .menu-lateral { height: auto; }
}
/*CORPO e SERVIÇO*/

/*LOGIN*/
.login-bg 
{
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #e0eff6 0%, #f3f6f5 100%);
}
.login-card 
{
    background: #fff;
    padding: 40px 32px;
    border-radius: 16px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.10);
    width: 100%;
    max-width: 420px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.login-card h2 
{
    margin-bottom: 24px;
    color: #07484A;
    font-family: 'Roboto', sans-serif;
}
.login-card label 
{
    display: block;
    margin-bottom: 6px;
    color: #07484A;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
}
@media (max-width: 480px) {
    .login-card {
        max-width: 320px;
        padding: 24px;
    }
}
.login-card input 
{
    width: 340px;
    box-sizing: border-box;
    padding: 10px 12px;
    margin-bottom: 18px;
    border: 1px solid #c4c4c4;
    border-radius: 6px;
    font-size: 1em;
    font-family: 'Open Sans', sans-serif;
    transition: 0.2s;
}
.login-card input:focus {
    outline: 2px solid #07484A;
    outline-offset: 0px;
}
.login-card button 
{
    width: 100%;
    padding: 12px;
    background: #00796b;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 1.1em;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 12px;
    transition: background 0.2s;
}
.login-card button:hover 
{
    background: #07484A;
}
.login-links 
{
    text-align: center;
    font-size: 0.95em;
}
.login-links a 
{
    color: #00796b;
    text-decoration: none;
    margin: 0 4px;
}
.login-links a:hover 
{
    text-decoration: underline;
}
.hint {
    display: block;
    min-height: 18px;    
    margin-bottom: 12px;    
    color: #d32f2f;    
    max-width: 100%;
    overflow-wrap: break-word;
}
/*LOGIN*/

/* Página de Serviços*/
.menu-serviços{
    background-color:#cfcfcf;
}
.meio-titulo-serviços{
    text-align: center;
    color:#07484A;
    font-size: 300%;
    padding-bottom: 10px;
    padding-top: 10px;
}
.busca-de-serviços{
    padding: 10px;
    margin: 5px 0;
    background: #e0e0e0;
    cursor: pointer;
    transition: 0.2s;
    font-family: 'Open Sans';
    color:#07484A;
    width: 90%; 
    margin-bottom: 16px; 
    border-radius: 5px; 
    border: 1px solid #c4c4c4;
}
.busca-de-serviços:focus {
    outline: 2px solid #07484A;
    outline-offset: 0px;
}
/* Página de Serviços*/

/* Área Logada */
.signin-bg 
{
    min-height: 80vh;
    padding: 60px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #e0eff6 0%, #f3f6f5 100%);
}
.signin-card 
{
    margin: 0 auto;
    background: #fff;
    padding: 40px 32px;
    border-radius: 16px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.10);
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.signin-card h3 
{
    margin-bottom: 24px;
    color: #07484A;
    font-family: 'Open Sans', sans-serif;
}
.signin-card button 
{
    width: 100%;
    padding: 12px;
    background: #00796b;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 1.1em;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 12px;
    transition: background 0.2s;
}
.signin-card button:hover 
{
    background: #07484A;
}
/* Área Logada */

/*Página dos serviços, exemplo de nomenclatura diferente em CSS*/
/* Estilos para a página de modelos de serviços*/
.molde-header {
    background-color: white;
    padding: 5px 30px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
}

.voltar-link-abaixo {
    display: block; 
    text-decoration: none;
    color: #07484A; 
    font-size: 1.1em;
    font-weight: 500;
    font-family: 'Open Sans', sans-serif;
    
    max-width: 900px;
    margin: 0 auto 20px auto; 
    padding: 0 40px; 
}

.voltar-link-abaixo:hover {
    text-decoration: underline;
}

/* Container principal da página de detalhe */
main#detalhe {
    max-width: 900px; 
    margin: 30px auto; 
    padding: 30px 40px; 
    background-color: #eeeeee; 
    border-radius: 15px; 
    box-shadow: 0 4px 10px rgba(0,0,0,0.10);
    padding-bottom: 30px;
}

/* Título do Serviço */
main#detalhe h1#titulo {
    font-family: 'Open Sans', sans-serif;
    color: #07484A; 
    font-size: 2.8em; 
    font-weight:bold;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 25px;
}

/* Imagem do Serviço */
main#detalhe img#imagem {
    display: block;       
    margin-left: auto;    
    margin-right: auto;   
    
    width: 100%;
    max-width: 600px;     

    height: auto; 
    border-radius: 8px;
    margin-bottom: 25px;
    border: 1px solid #eee; 
}

/* Preço */
main#detalhe p#preco {
    font-family:'Times New Roman', Times, serif; 
    font-size: 1.6em; 
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
    text-align: left;
}

/* Descrição */
main#detalhe p#descricao {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.1em;
    line-height: 1.7; 
    margin-bottom: 10px;
    text-align: left;
    color: #333;
}

/* Botão de Contato */
main#detalhe button#btn-contato {
    display: inline-block;
    background-color: #00796b; 
    color: #ffffff; 
    font-size: 1.1em;
    font-weight: 500;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    padding: 12px 28px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Estrelas */
.estrelas {
  display: inline-block;
  font-size: 2rem;
  color: #ccc;
  cursor: pointer;
  user-select: none;
}
.estrela {
  transition: color 0.2s;
}
.estrela:hover,
.estrela.hover {
  color: gold;
}
.estrela.selecionada {
  color: gold;
}

main#detalhe button#btn-contato:hover {
    background-color: #07484A; 
}

.bg-molde {
    background-color:#c0c0c0;
}
/* Estilos para a página de modelos de serviços*/

/*SOBRE*/
.sobre-container {
    max-width: 900px; 
    margin: 30px auto; 
    padding: 30px 40px; 
    background-color: white;
    border-radius: 15px; 
    box-shadow: 0 4px 10px rgba(0,0,0,0.10); 
    padding-bottom: 30px;
}
.sobre-hero {
    max-width: 1100px;
    margin: 30px auto;
    display: flex;
    gap: 30px;
    align-items: center;
    padding: 20px;
}
.sobre-logo {
    width: 320px;
    height: auto;
    object-fit: contain;
}
.sobre-text {
    flex: 1;
    color: --verde-primario;
    font-family: 'Open Sans', sans-serif;
}
.sobre-text h1 {
    margin: 0;
    font-size: 1.05rem;
    line-height: 1.6;
    color: #333;
}
@media (max-width: 700px) {
    .sobre-hero {
        flex-direction: column;
        text-align: center;
    }
    .sobre-logo {
        width: 160px;
    }
    .sobre-text h1 {
        font-size: 1.4rem;
    }
}
/*SOBRE*/