<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConnectPro - Login</title>
    <link rel="stylesheet" href="../CSS/estilos.css">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
</head>
<body>
    <div class="navbar">
        <div class="navbar-logo">
            <img src="../IMG/logo.png" alt="Logo do ConnectPro" class="tamanho-logo">
        </div>
        <div class="navbar-menu">
            <span><a href="../PI - Pagina Inicial/PI - Pagina Inicial.html">Início</a></span>
            <span><a href="../PI - Serviços/PI - Serviços.html">Serviços</a></span>
            <span><a href="../PI - Sobre/PI - Sobre.html">Sobre</a></span>
            <span><a href="../PI - Ajuda/PI - Ajuda.html">Ajuda</a></span>
        </div>
        <div class="navbar-icones">
            <span><img src="../IMG/procurar.png" alt="Procurar" class="tamanho-icones"></span>
            <span><img src="../IMG/carrinho.png" alt="Carrinho" class="tamanho-icones"></span>
            <span><a href="PI - Login.html"><img src="../IMG/login3.png" alt="Login" class="tamanho-icones"></a></span>
        </div>
    </div>

    <div class="login-bg">
        <div class="login-card">
            <h2>Entrar na sua conta</h2>
            <form>
                <label for="email">E-mail:</label>
                <input type="email" id="email" placeholder="exemplo@gmail.com" required>

                <label for="senha">Senha:</label>
                <input type="password" id="senha" minlength="6" required>

                <button type="submit">Entrar</button>
                <div class="login-links">
                    <a href="#">Esqueceu a senha?</a> | <a href="#">Cadastre-se</a>
                </div>
            </form>
        </div>
    </div>
    
    <footer>
        <div style="padding-left: 50px;">
            <img src="../IMG/logoalt.png" alt="Logo Alternativo"><br><br>
            <div class="social-logos">
                <a href="https://www.instagram.com/" target="_blank"><img src="../IMG/instagram.png" alt="Logo Instagram"></a>
                <a href="https://www.facebook.com/?locale=pt_BR" target="_blank"><img src="../IMG/facebook.png" alt="Logo Facebook"></a>
                <a href="https://x.com/?lang=pt" target="_blank"><img src="../IMG/twitter.png" alt="Logo Twitter"></a>
                <a href="https://br.linkedin.com/" target="_blank"><img src="../IMG/linkedin.png" alt="Logo LinkedIn"></a>
            </div>
        </div>
        <div class="foot-menu">
            <span>
                <b>Minha Conta</b><br>
                <br>
                Entrar<br>
                Cadastrar-se<br>
                Status<br>
            </span>

            <span>
                <b>Ajuda</b><br>
                <br>
                Serviço<br>
                Qualidade<br>
                Dúvidas<br>
            </span>

            <span>
                <b>Anúncios</b><br>
                <br>
                Todos os Serviços<br>
                Programação<br>
                Edição de Vídeo<br>
            </span>

            <span>
                <b>Legalidades</b><br>
                <br>
                Qualidade do Serviço<br>
                Termos e Condições<br>
                Privacidade e Política<br>
            </span>
        </div>
    </footer>
</body>
</html>