<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConnectPro - Sobre</title>
    <link rel="stylesheet" href="../CSS/estilos.css">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
</head>
<body style="background-color: #eeeeee;">
    <div class="navbar">
        <div class="navbar-logo">
            <img src="../IMG/logo.png" alt="Logo do ConnectPro" class="tamanho-logo">
        </div>
        <div class="navbar-menu">
            <span><a href="../PI - Página Inicial/PI - Pagina Inicial.html">Início</a></span>
            <span><a href="../PI - Serviços/PI - Serviços.html">Serviços</a></span>
            <span class="fonte-head"><b>Sobre</b></span>
            <span><a href="../PI - Ajuda/PI - Ajuda.html">Ajuda</a></span>
        </div>
        <div class="navbar-icones">
            <span><img src="../IMG/procurar.png" alt="Procurar" class="tamanho-icones"></span>
            <span><img src="../IMG/carrinho.png" alt="Carrinho" class="tamanho-icones"></span>
            <span><a href="../PI - Login/PI - Login.html"><img src="../IMG/login3.png" alt="Login" class="tamanho-icones"></a></span>
        </div>
    </div>

    <main class="sobre-container">
        <section class="sobre-hero">
            <div class="sobre-text">
                <h1>Sobre o ConnectPro</h1>
                <p>O ConnectPro conecta clientes a profissionais qualificados em diversas áreas — programação, design, edição de vídeo e muito mais. Nossa missão é facilitar contratação com segurança, avaliações reais e comunicação direta entre contratante e prestador.</p>
                <br>
                <h1>Nossa Visão</h1>
                <p>Buscamos transformar a forma como pessoas e empresas se conectam com talentos, criando um ambiente digital mais justo, colaborativo e eficiente para todos.</p>
            </div>
            <img src="../IMG/Connect Pro inteiro png.png" alt="Logo" class="sobre-logo">
        </section>
    </main>

    <footer>
        <div style="padding-left: 50px;">
            <img src="../IMG/logoalt.png" alt="Logo Alternativo"><br><br>
            <div class="social-logos">
                <a href="https://www.instagram.com/" target="_blank"><img src="../IMG/instagram.png" alt="Logo Instagram"></a>
                <a href="https://www.facebook.com/?locale=pt_BR" target="_blank"><img src="../IMG/facebook.png" alt="Logo Facebook"></a>
                <a href="https://x.com/?lang=pt" target="_blank"><img src="../IMG/twitter.png" alt="Logo Twitter"></a>
                <a href="https://br.linkedin.com/" target="_blank"><img src="../IMG/linkedin.png" alt="Logo LinkedIn"></a>
            </div>
        </div>
        <div class="foot-menu">
            <span>
                <b>Minha Conta</b><br>
                <br>
                Entrar<br>
                Cadastrar-se<br>
                Status<br>
            </span>

            <span>
                <b>Ajuda</b><br>
                <br>
                Serviço<br>
                Qualidade<br>
                Dúvidas<br>
            </span>

            <span>
                <b>Anúncios</b><br>
                <br>
                Todos os Serviços<br>
                Programação<br>
                Edição de Vídeo<br>
            </span>

            <span>
                <b>Legalidades</b><br>
                <br>
                Qualidade do Serviço<br>
                Termos e Condições<br>
                Privacidade e Política<br>
            </span>
        </div>
    </footer>
</body>
</html>