<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConnectPro - Início</title>
    <link rel="stylesheet" href="../CSS/estilos.css">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <div class="navbar-logo">
            <img src="../IMG/logo.png" alt="Logo do ConnectPro" class="tamanho-logo">
        </div>
        <div class="navbar-menu">
            <span class="fonte-head"><b>Início</b></span>
            <span><a href="../PI - Serviços/PI - Serviços.html">Serviços</a></span>
            <span><a href="../PI - Sobre/PI - Sobre.html">Sobre</a></span>
            <span><a href="../PI - Ajuda/PI - Ajuda.html">Ajuda</a></span>
        </div>
        <div class="navbar-icones">
            <span><img src="../IMG/procurar.png" alt="Procurar" class="tamanho-icones"></span>
            <span><img src="../IMG/carrinho.png" alt="Carrinho" class="tamanho-icones"></span>
            <span><a href="../PI - Login/PI - Login.html"><img src="../IMG/login3.png" alt="Login" class="tamanho-icones"></a></span>
        </div>
    </div>

    <main class="content">
        <div class="fundo-vitrine">
            <div class="tamanho-vitrine">
                <h1>A Maior Vitrine de <br> Serviços da Internet</h1>
            </div>

            <div class="conteudo-vitrine">
                <p>Explore diferentes categorias. Ache o melhor serviço</p>
                <div class="botao-vitrine">
                    <a href="../PI - Serviços/PI - Serviços.html"><img src="../IMG/explore.png" alt="Explore Mais"></a>
                </div>
            </div>
        </div>

        <div class="meio">
            <div class="pagamento">
                <h1>Benefícios de usar a plataforma</h1>
                <div>
                    <span>
                        <img src="../IMG/pagamento.png" alt="Pagamento"><br>
                        <h2>Método de Pagamento</h2>
                        <p>Opção de pagar pelo próprio site,<br>ou diretamente com o vendedor</p>
                    </span>
                    <span>
                        <img src="../IMG/atendimento.png" alt="Atendimento"><br>
                        <h2>Suporte ao Cliente</h2>
                        <p>Suporte disponível 24/7</p>
                    </span>
                </div>
            </div>
        </div>

    </main>

    <footer>
        <div style="padding-left: 50px;">
            <img src="../IMG/logoalt.png" alt="Logo Alternativo"><br><br>
            <div class="social-logos">
                <a href="https://www.instagram.com/" target="_blank"><img src="../IMG/instagram.png" alt="Logo Instagram"></a>
                <a href="https://www.facebook.com/?locale=pt_BR" target="_blank"><img src="../IMG/facebook.png" alt="Logo Facebook"></a>
                <a href="https://x.com/?lang=pt" target="_blank"><img src="../IMG/twitter.png" alt="Logo Twitter"></a>
                <a href="https://br.linkedin.com/" target="_blank"><img src="../IMG/linkedin.png" alt="Logo LinkedIn"></a>
            </div>
        </div>
        <div class="foot-menu">
            <span>
                <b>Minha Conta</b><br>
                <br>
                Entrar<br>
                Cadastrar-se<br>
                Status<br>
            </span>

            <span>
                <b>Ajuda</b><br>
                <br>
                Serviço<br>
                Qualidade<br>
                Dúvidas<br>
            </span>

            <span>
                <b>Anúncios</b><br>
                <br>
                Todos os Serviços<br>
                Programação<br>
                Edição de Vídeo<br>
            </span>

            <span>
                <b>Legalidades</b><br>
                <br>
                Qualidade do Serviço<br>
                Termos e Condições<br>
                Privacidade e Política<br>
            </span>
        </div>
    </footer>
    <script src="../JS/script.js"></script>
</body>
</html>