<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Detalhe do Serviço</title>
  <link rel="stylesheet" href="../CSS/estilos.css">

</head>

<body class="bg-molde">
  <header class="navbar">
    <div class="navbar-logo">
      <img src="../IMG/logo.png" alt="Logo do ConnectPro" class="tamanho-logo">
    </div>
    <div class="navbar-menu">
      <span><a href="../PI - Página Inicial/PI - Pagina Inicial.html">Início</a></span>
      <span class="fonte-head"><b>Serviços</b></span>
      <span><a href="../PI - Sobre/PI - Sobre.html">Sobre</a></span>
      <span><a href="../PI - Ajuda/PI - Ajuda.html">Ajuda</a></span>
    </div>
    <div class="navbar-icones">
      <span><img src="../IMG/procurar.png" alt="Procurar" class="tamanho-icones"></span>
      <span><img src="../IMG/carrinho.png" alt="Carrinho" class="tamanho-icones"></span>
      <span><a href="../PI - Login/PI - Login.html"><img src="../IMG/login3.png" alt="Login"
            class="tamanho-icones"></a></span>
    </div>
  </header>
  <div class="bg-molde">
    <div class="molde-header"></div>
    <a id="link-voltar" href="PI - Serviços.html" class="voltar-link-abaixo">← Voltar</a>

    <main id="detalhe">
      <h1 id="titulo">Carregando...</h1>
      <img id="imagem" src="" alt="">
      <p id="preco"></p>
      <p id="descricao"></p>
      <section id="avaliacao">
        <div class="estrelas">
          <span class="estrela" data-value="1">★</span>
          <span class="estrela" data-value="2">★</span>
          <span class="estrela" data-value="3">★</span>
          <span class="estrela" data-value="4">★</span>
          <span class="estrela" data-value="5">★</span>
        </div>
        <p id="resultado-avaliacao"></p>
      </section>
      <button id="btn-contato">Contatar</button>
    </main>
  </div>
  <script src="../JS/script.js"></script>
</body>
</html>